<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StartActivity"
    android:background="@drawable/bg"
    android:orientation="vertical"
    >

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gif"

        />
    <Button
        android:id="@+id/start"
        android:layout_marginTop="120dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c3864141"
        android:text="开始"
        android:textSize="20sp"
        android:textColor="#f9f5f5"
        />
    <Button
        android:id="@+id/about"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c3864141"
        android:text="关于"
        android:textSize="20sp"
        android:textColor="#f9f5f5"
        />
    <Button
        android:id="@+id/exit"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c3864141"
        android:text="退出"
        android:textSize="20sp"
        android:textColor="#f9f5f5"
        />


</LinearLayout>